//
//  PrefixHeader.pch
//  1211-JieMian
//
//  Created by 千锋 on 15/12/11.
//  Copyright (c) 2015年 千锋. All rights reserved.
//

#ifndef _211_JieMian_PrefixHeader_pch
#define _211_JieMian_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//主题栏目宽度

#define TITLE_BUTTON_WIDTH 60

#define TITLE_BUTTON_BEGIN_TAG 300

#endif
