<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
            <meta http-equiv="Cache-Control" content="no-cache" >
                <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
                    <title>界面</title>
                    <script type="text/javascript" src="[JQUERYCORE]"></script>
                    <script type="text/javascript">
                        function agreeClick(item){
                            item.onclick = null;
                            var left = parseInt($(item).width()), top = parseInt($(item).offset().top)-10;
                            $(item).append('<div id="zan"><b>+1<\/b></\div>');
                            $('#zan').css({'position':'absolute','z-index':'1','color':'#C30',
                                          'left':left+'px','top':top+'px'});
                            $('#zan').animate({top:top-20,opacity: 0},1500,
                                            function(){
                                            $(this).fadeOut(1500).remove();
                                            });
                            agreeClickCallback();
                        };
                    </script>
                    <script language="javascript">
                        var isMove = 1;
                        var pagePos = 0;
                        var startTime;
                        var timer;
                        var isScrolling = false;
                        var isScrollingOnTouchstart = false;
                        
                        //加载相关新闻和标签新闻
                        function loadRelatedAndTagNews(string) {
                            var idObj = document.getElementById("recommand");
                            idObj.innerHTML = string;
                        }
                        
                        //加载ads
                        function loadAds(adsStr) {
                            var idObj = document.getElementById("ads");
                            idObj.innerHTML = adsStr;
                        }
                    
                        //文章详情页点击作者
                        function authorClick(authorIndex) {
                            authorCallback(authorIndex);
                        }
                    
                        //点击ads
                        function adsOnclick(adsUrl) {
                            alert(adsUrl.innerHTML);
                        }
                    
                        //文章详情页点击相关新闻
                        function relatedNewsClick(relatedNewsID) {
                            relatedNewsCallback(relatedNewsID.href);
                        }
                        
                        //点击图片，跳转图集
                        function imgOnClick(imgUrl) {
                            jumpPhotosCollectionCallback(imgUrl);
                        }
                        
                        //加载图片
                        function loadnativeimage(imageID,img_article){
                            document.getElementById(imageID).src = img_article;
                        }
                        
                        //改为已赞状态，点赞数加1
                        function ding(pic){
                            var idObj = document.getElementById("ding");
                            var ding = idObj.innerHTML;
                            if(ding == '' || ding == "null"){
                                ding = 0;
                            }
                            idObj.innerHTML = parseInt(ding) + 1;
                            document.getElementById("ding_pic").src = pic;
                        }
                        //点击点赞按钮
                        function ZANBtnClick(btn) {
                            btn.onclick = null;
                        }
                        //分享
                        function WXBtnClick() {
                            quickShareCallback('wx');
                        }
                        function WXFBtnClick() {
                            quickShareCallback('wxf');
                        }
                        //标签
                        function tagBtnClick(name) {
                            tagNewsCallback(name.innerHTML);
                        }

                        function onScroll()
                        {
                            isScrolling = true;
                            
                            clearTimeout( timer );
                            
                            timer = setTimeout( function(){
                                               isScrolling = false;
                                               }, 50 );
                        }
                        
                        document.addEventListener( 'touchmove', onScroll, false );
                        document.addEventListener( 'scroll', onScroll, false );
                        
                        
                        document.ontouchstart = function(e)
                        {
                            isMove = 1;
                            isScrollingOnTouchstart = isScrolling;
                            startTime = (new Date()).getTime();
                            document.documentElement.style.webkitTapHighlightColor = "rgba(255,255,255,0)";/*webkit api*/
                        };
                        document.ontouchend = function(e)
                        {
                            var last = ( new Date() ).getTime() - startTime;
                            var target = e.target;
                            
                            // 长按忽略
                            if( last > 500 )
                            {
                                return;
                            }
                            
                            // e.target returns the text node in iOS 4.3 when you click text and then e.target.tagName returns undefined.
                            while( target.nodeType == 3 )
                            {
                                target = target.parentNode;
                            }
                            
                            if (isMove == 1 && isScrollingOnTouchstart == false)
                            {
                                // 判断是否点击热门评论区域
                                var hotComment = document.getElementById( 'hot_comment' );
                                var containOrEqual = false;
                                var tempEl = target;
                                
                                while( tempEl ) {
                                    
                                    if( tempEl === hotComment ) {
                                        containOrEqual = true;
                                        break;
                                    }
                                    
                                    tempEl = tempEl.parentNode;
                                }
                                
                                if( containOrEqual ) {
                                    document.location = tempEl.id;
                                }
                                else if (target.tagName.toLowerCase() == "img")
                                {
                                    var pos = target.getBoundingClientRect();
                                    var top = pos.top;
                                    var left = pos.left;
                                    var width = pos.width;
                                    var height = pos.height;
                                    
                                    document.location = '?img=' + target.id + '&src=' + target.src + '&top=' + top + '&left=' + left + '&width=' + width + '&height=' + height;
                                 
                                }
                                else if( (target.tagName.toLowerCase() == 'div' || target.tagName.toLowerCase() == 'dt')
                                        && target.className == 'error')
                                {
                                    document.location = 'error&' + target.getElementsByTagName('img')[0].id;
                                }

                                // 直播链接
                                else if( target.tagName.toLowerCase() == 'div' &&
                                        target.id == 'live'){
                                    var id = 'live';
                                    var liveId = target.getAttribute( 'data-live-id' );
                                    var liveType = target.getAttribute( 'data-type' );
                                    document.location = '?id=' + id + '&liveid=' +  liveId + '&livetype=' + liveType;
                                }
                                // 播放视频
                                else if( target.tagName.toLowerCase() == 'div' &&
                                        target.className.indexOf( 'video_box_inner' ) > -1 ){
                                    var pos = target.getBoundingClientRect();
                                    var top = pos.top + window.pageYOffset;
                                    var left = pos.left + window.pageXOffset;
                                    
                                    // 显示loading
                                    target.parentNode.className = 'video_box video_box_loading';
                                    
                                    document.location = '?video=' + encodeURIComponent( target.parentNode.getAttribute( 'data-video' ) ) + '&top=' + top + '&left=' + left;
                                }
                                // 微博点击
                                else if( target.tagName.toLowerCase() == 'div' &&
                                        target.className.indexOf( 'weibo' ) > -1 )
                                {
                                    
                                    var url = target.getAttribute( 'data-url' );
                                    
                                    document.location = '?weibo=' + encodeURIComponent( url ) ;
                                }

                                else if (target.tagName.toLowerCase() == "li")
                                {
                                    document.location = target.id;
                                    var i = 0;
                                    while( i < target.childNodes.length ) {
                                        var node = target.childNodes[ i ];
                                        if( node.tagName.toLowerCase() == "a" ) {
                                            node.className = 'visited';
                                        }
                                        i++;
                                    }

                                }
                                else if (target.tagName.toLowerCase() == "a")
                                {
                                    // 相关新闻中的A标签
                                    if ( target.id )
                                    {
                                        document.location = target.id;
                                    }

                                    target.className = 'visited';

                                }
                                else
                                {
                                    document.location = "touched";
                                }
                            }
                        };
                        document.ontouchmove = function()
                        {
                            isMove = 2;
                        }

                        function changeLoadedImage(id, loadedUrl) {
                            var img = document.getElementById(id);
                            
                            if (img) {
                                img.src = loadedUrl;
                                
                                var target = document.getElementById("groupImageSig");
                                if (target) { 
                                    target.style.display = "";
                                }
                            }
                        }
                        
                        // 恢复视频到带按钮状态
                        function recoveryVideoBox() {
                            var boxes = document.getElementsByClassName( 'video_box' );
                            for (var i = boxes.length - 1; i >= 0; i--) {
                                var box = boxes[i];
                                box.className = 'video_box';
                            };
                        }


                        </script>
						<script>
							(function (doc, win) {
								var docEl = doc.documentElement,
										resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
										recalc = function () {
											var clientWidth = docEl.clientWidth;
											if (!clientWidth) return;
											docEl.style.fontSize = 40 * (clientWidth / 640) + 'px';
										};

								if (!doc.addEventListener) return;
								win.addEventListener(resizeEvt, recalc, false);
								doc.addEventListener('DOMContentLoaded', recalc, false);
							})(document, window);
						</script>
                        <style type="text/css">
                        /*css reset*/
                        html{font-size: 20px;}
						@font-face {
							font-family: SourceHanSansCN-Normal;
							/*src: url('/private/var/mobile/Containers/Bundle/Application/8C8651AC-3B99-4F04-8872-E15FDB977B94/JiemianNews.app/SourceHanSansCN-Normal.otf');*/
							src: url('[Font]');
						}
                        body,nav,dl,dt,dd,p,h1,h2,h3,h4,h5,ul,ol,li,input,button,textarea,footer{margin:0;padding:0}
						body{
                        font-family:"helvetica", 'SourceHanSansCN-Normal'; color:#393939;background:#f6f6f6;-webkit-text-size-adjust: none; min-width:320px;padding:70px 0 40px;}
                        h1,h2,h3,h4,h5,h6{font-size:100%}
                        p{margin-bottom:12px;line-height:1.5em;}
                        p.summary{ font-size:16px; line-height:1.5em; color:#888; font-weight:normal }
                        p.authordes{font-size:12px; line-height:1.5em; color:#888; font-weight:normal; height: 36px;
                        overflow: hidden; }
                        a.relate{font-size:15px;}
                        form{display:inline}
                        ul,ol{list-style:none;}
                        a{text-decoration:none;color:#386ab3;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
                        a:hover, a:active, a:focus{color:#fb8600;text-decoration: none;}
                        a:active{color:#aaa;}
                        img{vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;}
                        span[data-hide]{display:none}
                        span[data-hide^="show"]{display:inline}
                        button,input,select,textarea{font-size:100%; vertical-align:middle;outline:none;}
                        textarea{resize:none}
                        button,input[type="button"],input[type="reset"],input[type="submit"] {cursor:pointer;-webkit-appearance:button;-moz-appearance:button}
                        input:focus:-moz-placeholder,input:focus::-webkit-input-placeholder {color:transparent}
                        button::-moz-focus-inner,input::-moz-focus-inner { padding:0; border:0}
                        table { border-collapse:collapse; border-spacing:0}
                    
                        .fl{float:left;}.fr{float:right;}.hide{display:none;}.show{display: block;}
                        header, footer, article, section, nav, menu, hgroup {display: block;clear:both;}
                    
                        /*article*/
                        #mina_article{clear:both; padding:0 16px; overflow: hidden; line-height: 1.5em;}
                        .article_title{}
                        .article_title h1{font-size:24px; line-height: 1.4em; color:#1f1f1f; padding:16px 0 5px 0;}
                        .article_date{}
                        .article_date p{font-size:12px; line-height: 1.5em;  color:#333333; font-weight:normal;padding:6px 0;margin-bottom: 0}
                        .jiemian_ss{margin:auto 0;}
                        .article_summary{margin:auto 16px; font-size:14px; line-height: 1.5em; color:#666; padding:6px 0 6px;font-weight:normal}
                    
                        h1{ font-size:1rem; line-height: 1.2em; color:#1f1f1f; padding:0.8rem 0;}
                        h3{ font-size:0.95rem; line-height: 1.2em; color:#333333; padding:0.5rem 0;}
                        h4{ font-size:0.9rem; line-height: 1.2em;color: #333333;padding-bottom: 0.5rem;}
                        h5{ font-size:0.6rem; line-height: 1.5em;  color:#333333; font-weight:normal;padding:0.3rem 0;}
                    
                        .jiemian_cont{padding:0.5rem 0; text-justify:inter-ideograph;text-align:justify; /* word-break:break-all; word-wrap:break-word;*/ font-size: 18px; line-height: 1.5em}
                        .jiemian_cont p{color: #222;font-size: 18px; line-height: 1.5em}
                        .content-img-focus{margin: 0;}
                        .preface{ margin:10px 0; padding:14px 18px; font-size:14px; line-height: 1.5em; color:#888; background:#f1f1f1; font-weight:normal; overflow: hidden;}
                        .jiemian_t_tips{}
                        .jiemian_t{ text-indent:2em; font-size:18px; line-height: 1.5em; padding:8px 0}
                        .jiemian_t:empty,
                        .jiemian_t .pic_article,
                        .jiemian_t .video_box{padding: 0 !important;}
                        .jiemian_t + .pic_article,.jiemian_t + .video_box{padding:0 0 10px !important;}
                        .article_con{ overflow: hidden;}
                        .preface:empty{display: none !important; padding: 0 !!important;}
                        .content-text-focus{background: #f1f1f1;padding: 20px;line-height: 23px;font-size: 16px;margin: 15px 0;color: #01b8ed;}
                        .blockquote{border-left: 5px solid #00b8e8;padding: 0 10px 0 15px;font-size: 16px;margin-bottom: 20px;line-height: 24px;}
                    
                        /*picture*/
                        .pic_article{ clear:both; padding:14px 0;}
                        .pic_article .bigphoto{position: relative;overflow: hidden; width: auto; /*max-height:350px;*/ margin:0 auto;}
                        .pic_article .adsphoto{position: relative;overflow: hidden; width: auto;/*290px; max-height:350px;*/ margin:0 auto; padding:0 10px}
                        .pic_article .bigphoto .img_box{ width: 320px; max-height: 350px; margin:0 0 0 -20px;  background:#eaeaea url([DEFAULTIAMGEURL]) center no-repeat; background-size: 61px 44px;overflow: hidden;}
                        .pic_article .bigphoto .error{ width: 320px; max-height: 350px; margin:0 0 0 -20px;  background:#eaeaea url(article_htmlimg_reload_normal@2x.png) center no-repeat; background-size:71px 56px; overflow: hidden;}
                        .pic_article .bigphoto .error:hover,
                        .pic_article .bigphoto .error:active{background-image: url(article_htmlimg_reloading@2x.gif);}
                        .pic_article .bigphoto .loading{ width: 320px; max-height: 350px; margin:-20px -20px -20px -20px; background:#eaeaea url(article_htmlimg_reload_normal@2x.png) center no-repeat; background-size:71px 56px;}
                        .pic_article .bigphoto .icon{width: 40px;height: 40px; background: url([GROUPIMAGETAG]) no-repeat; background-size: 40px 40px; position: absolute; right: 0; bottom: 0;pointer-events:none;}
                        .pic_article img{ width:100%;height: auto}
                        .pic_article .bigphoto .bg{ display: none; width: 100%; height: 100%;position: absolute;left: 0;; top: 0;pointer-events:none;z-index:10}
                        .pic_article_head_mate{ clear:both; font-size:13px; line-height:16px; color:#888; text-align:right; padding:10px 10px 0; overflow: hidden;}
                        .pic_article_mate{ clear:both; font-size:13px; line-height:16px; color:#888; text-align:left; padding:10px 0 0; overflow: hidden;}
                        .pic_article_mate em{ font-style: normal;}
                        .jiemian_cont .pic_article{ padding:10px;background: #fff;border: 1px solid #e0e0e0;}
                    
                    
                        /*video*/
                        .pic_article .video_box{position: relative;overflow: hidden; width: auto; max-height:350px; margin:0 auto;}
                    
                    
                        /*smallmore*/
                        .s_smallmore .jiemian_cont p{font-size:14px;}
                        /*small*/
                        .s_small{}
                        .s_small .jiemian_cont p{ font-size:16px;}
                    
                        /*middle*/
                        .s_middle .jiemian_cont p{  font-size:18px;}
                    
                        /*large*/
                        .s_large .jiemian_cont p{  font-size:20px;}
                    
                        /*largemore*/
                        .s_largemore .jiemian_cont p{ font-size:22px;}
                    
                    
                        /*comments*/
                        .comments{margin:10px 20px 15px;overflow: hidden;border-bottom: 1px solid #fff; border-top: 1px solid #efefef;}
                        .comment_list{line-height:1.4; padding: 15px 0 12px; overflow: hidden;border-top:1px solid #fff;border-bottom:1px solid #efefef;}
                        .comment_list dt{float: left; width: 30px; height: 30px;margin-right: 8px; background: url([WEIBOPROFILE]) 0 0 no-repeat; background-size: 30px 30px;position:relative;}
                        .comment_list dt img{ border-radius: 1px;}
                        .comment_list dt .bg{ width: 30px; height: 30px; position: absolute;left: 0;top: 0; display: none;}
                        .comment_list dd{overflow: hidden;}
                        .comment_list .tit{color:#888; font-size: 12px; margin-top: -2px;}
                        .comment_list .tit time{ float: right; color: #888; font-size: 10px;}
                        .comment_list .txt{color: #444; line-height: 20px; font-size: 16px;padding: 5px 0;}
                        .comment_list .source{ font-size: 10px; color: #888;}
                        .comment_list .source:empty{ display: none !important;}
                        .comment_more{margin: 0 20px; border-bottom: 1px solid #fff;}
                        .comment_more span{display: block; height: 33px; line-height: 33px; text-align: center;  border: 1px ridge rgba(230,230,230,.8); color: #888; font-size: 16px;background:-webkit-gradient(linear, left top, left bottom, color-stop(1%,#f9f9f9),color-stop(13%,#f9f9f9), color-stop(14%,#f8f8f8),color-stop(100%,#f3f3f3));text-shadow: 0 1px 1px #fff;}
                        .comment_more span:active,
                        .comment_more span.visited{ background: -webkit-linear-gradient(top,#ececec,#e7e7e7 );-webkit-touch-callout: none;-webkit-user-select: none; color: #818181;}
                    
                        #live{color:#294e87;}

						/** night **/
						.night{background:#3e3e3e;color: #b7b7b7;}
						.night .pic_article .bigphoto .bg .adsphoto{ display: block; background-color: #000; opacity: .7;}
						.night .pic_article .video_box{opacity: .7;}
						.night .smallphoto dt .bg{ display: block; background-color: #000; opacity: .7;}
						.night img{opacity:0.7;}
						.night h1{color: #b7b7b7;}
						.night h3{color: #b7b7b7;}
						.night h4{color:#b7b7b7;}
						.night h5{color:#b7b7b7;}
						.night .jiemian_ss{background:#2e2e2e;border-top:1px solid #2e2e2e;border-bottom:1px solid #2e2e2e;}
						.night .jiemian_summary{color:#b7b7b7;}
						.night .preface{ background: #2c3233; color: #505d66; border: 1px solid #303637;}
						.night .pic_article_mate{color: #5d5d5d;}
						.night a{color: #3d5799;}
						.night .pic_article .bigphoto .img_box{ background-color: #5d5d5d;}
						.night .h2_tag{color:#b7b7b7; }
						.night .h2_tag span{ background:#222222;box-shadow: 0 0 0 rgba(255,255,255,1);}
						.night .newsitem{ border-top-color: #171a1a; border-bottom-color: #333839;}
						.night .newsitem li{border-top-color: #333839; border-bottom-color: #434343;}
						.night .newsitem li a{ color: #6d6d6d;}
						.night .newsitem li a:active, .night .newsitem li a.visited{color: #3d4547;}
						.night .comment_list dt .bg{ background-color: #000; opacity: .4; display: block;}
						.night .comment_list .tit,
						.night .comment_list .tit time{color: #505d66;}
						.night .comment_list .txt {color: #6d7f8c;}
						.night .comment_list .source{color: #505d66;}
						.night .comment_more { border-bottom-color: #323738;}
                        .night .comment_more span{background: -webkit-linear-gradient(top,#222526,#1b1e1f); text-shadow: 0 1px 1px #000; color: #535d61; border-color: #1d2021;}
						.night .comment_more span:active,
                        .night .comment_more span.visited{background: -webkit-linear-gradient(top,#1c1f20,#171a1a); text-shadow: 0 1px 1px #000; color: #535d61; border-color: #191b1c;}

                        /*btn*/
                        .btn-group{font-size: 0.6rem;color: #333333;margin: 1.5rem 1rem;box-sizing: border-box;text-align: center}
                        .night .btn-group{color: #999999}
                        .btn-group .btn-item{border:1px solid #d7d7d7;line-height: .9rem;border-radius: 0.5rem;display: inline-block;padding:0.2rem 0.35rem;background: #fff;width: 30%;box-sizing: border-box;margin: 0 1%}
                        .night .btn-group .btn-item{border-color:#656565;background: #4e4e4e}
                        .btn-group .btn-item i{font-style: normal;margin-left: 0.2rem;font-size: 0.65rem;line-height:.9rem;display:inline-block;vertical-align:middle;padding-bottom:.1rem}
                        .btn-group .btn-item img{height:.9rem;vertical-align:middle}
                        /*anthor*/
                        .author-view {margin:0.8rem 16px;overflow: hidden;border:1px solid #d7d7d7; height:4rem; }
                        .night .author-view { border-color:#656565;background: #4e4e4e; }
                        .author-inner{overflow: hidden;padding: 0.75rem;position: relative}
                        .author-inner:hover,.author-inner a:active,.author-inner a:focus{background:#fcfcfc;}
                        .night .author-inner:hover,.night .author-inner a:active,.night .author-inner a:focus{background: #5a5a5a;}
                        .author-avatar { float:left; width:2.5rem; height:2.5rem;position: relative}
                        .author-avatar  img{ width: 100%;border-radius: 50%}
                        .author-avatar .author-level{	position: absolute; right: 0;bottom:0}
                        .author-avatar .author-level img{width: 0.7rem;}
                        .author-main{margin-left: 3.25rem;padding-right: 2.5rem}
                        .author-name{line-height: 1rem;overflow:hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp:1; -webkit-box-orient: vertical; word-break: break-all;}
                        .author-name .an-name{font-size: 0.9rem;color: #999999;margin-right:10px;}
                        .author-name .an-title{font-size: 0.6rem;background: #cacaca;color: #ffffff;padding:0 0.05rem;border-radius: 0.1rem;vertical-align: 2px;display: inline-block;line-height: 0.8rem;height:0.7rem;}
                        .night .author-name .an-title{background: #747373;color: #b7b7b7;}
                        .author-info{padding-top: 0.05rem}
                        .author-info p{font-size: 0.55rem;color: #999999;line-height: 0.7rem;height:1.3rem;overflow: hidden;margin-bottom: 0}
                        .an-arrow{position: absolute;right: 0.75rem;top:50%; -webkit-transform: translateY(-50%);  z-index: 99; transform: translateY(-50%);}
                        .an-arrow img{height:0.5rem;}
                        /*related*/
                        .related-news{padding-top:5px;}
                        .night .related-news{background: #4e4e4e}
                        .related-news h2{padding:10px 16px 10px;font-weight: normal}
                        .night .related-news h2{color:;}
                        .related-news h2 span{font-size: 16px;line-height:18px;color: #999;border-left:0 solid #666;padding-left:0;display:inline-block}
                        .night .related-news h2 span{color: #999999;}
                        .related-tag{padding: 20px 12px 10px 12px;overflow: hidden}
                        .related-tag .re-tags{font-size: 15px;line-height:22px;color: #264879;border:1px solid #d1d1d1;border-radius:11px;display: inline-block;padding: 2px 5px 0 5px;float: left;margin: 0 5px 10px;}
                        .night .related-tag .re-tags{color: #b7b7b7;border-color: #656565;}
                        .related-news ul{ clear:both;padding:0.6rem;box-sizing:border-box}
                        .related-news ul li{ line-height:22px; font-size:18px ; width:100%;margin-bottom: 20px;border-bottom: 1px solid #dcdcdc;padding-bottom: 20px;}
                        .related-news ul li:last-of-type{border-bottom: none}
                        .related-news ul li a{color:#333;font-size: 18px;}
                        .night .related-news ul li a{color:#999999;}
                        .related-news ul li a:hover,.related-news ul li a:active,.related-news ul li a:focus{color:#999;text-decoration: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
                        .night .related-news ul li a:hover,.night .related-news ul li a:active,.night .related-news ul li a:focus{color:#3e3e3e;}
                        .related-news ul li a:active,.related-news ul li a:visited{color:#999;}
                        .night .related-news ul li a:active,.night .related-news ul li a:visited{color:#3e3e3e;}

					</style>
                    
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                        </head>
    <body class="[SKIN]"> <!-- 夜间模式 -->
    <!-- 正文区 -->
    <section>
        <!-- 正文主体 -->
        <article>
        <div id="mina_article">
            <!--正文信息-->
            <div class="article_title">
                <h1 id="articleTitle">[NEWSTITLE]</h1>
            </div>
			<div class="article_date">
				<p id="articleDateAndSource">[NEWSSOURCE]  [NEWSTIME]</p>
			</div>
		</div>
        <div id='mian_summary'>
			<div class = 'jiemian_ss'>
				<div class= 'article_summary'>[NESSUMMARY]</div>
			</div>
		</div>
        <div class='pic_article'>
			[HEADERIMAGE]
		</div>
        <div id="mina_article" class=" [FONTSIZE]">
            <!--正文内容-->
            <div id="articleContent" class="jiemian_cont">
                [NEWSCONTENTS]
            </div>
        </div>
        </article>
        <article id="tools">
            [NEWSTOOLS]
		</article>
        <!--作者-->
        <article id="author">
            [NEWSAUTHOR]
        </article>
        <!--相关广告-->
        <article id="ads">
            
        </article>
        <!--相关新闻-->
        <article id="recommand">
            
		</article>
    </section>
    </body>
</html>